{
  "name": "woo-auto-printer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2.5.1"
  }
}
